# WebMovie

./: MovieWeb.sln
MovieWeb/: MovieWeb.csproj  Program.cs  ttcm.sql
MovieWeb/Areas/Admin/Controllers/: HomeAdminController.cs  SearchAPIController.cs  UserController.cs
MovieWeb/Areas/Admin/ViewModel/: ViewComment.cs
MovieWeb/Areas/Admin/Views/HomeAdmin/: DanhSachCmt.cshtml  DanhSachPhim.cshtml  DanhSachTapPhim.cshtml  DanhSachTheLoai.cshtml  SuaPhim.cshtml  (+3 more)
MovieWeb/Common/: MaHoa.cs
MovieWeb/Controllers/: AccessController.cs  FilmController.cs  HomeController.cs
MovieWeb/Controllers/API/: ChatGPT_APIController.cs  CommentAPIController.cs  SearchFilmAPIController.cs  TheLoaiController.cs  ViewMovieController.cs  VoteController.cs
MovieWeb/Models/: Comment.cs  DanhGiaChung.cs  Episode.cs  Film.cs  HinhThuc.cs  MovieDbContext.cs  TPhim.cs  TaiKhoan.cs  TheLoai.cs  ThoiLuongDaXem.cs  TrangThai.cs
MovieWeb/Models/API/: CommentAPI.cs  StringResult.cs
MovieWeb/Models/Authentication/: Authentication.cs
MovieWeb/Properties/: launchSettings.json
MovieWeb/Repository/: IPhimRepository.cs  ITheLoaiRespository.cs  PhimRepository.cs  TheLoaiRespository.cs
MovieWeb/Type/: CommentType.cs
MovieWeb/ViewComponents/: TheLoaiMenuViewComponent.cs
MovieWeb/ViewModels/: FilmHome.cs  InfoFilm.cs
MovieWeb/Views/Access/: Login.cshtml  Register.cshtml
MovieWeb/Views/Film/: InfoFilm.cshtml
MovieWeb/Views/Home/: Index.cshtml
MovieWeb/Views/Shared/: LayoutCommon.cshtml
MovieWeb/wwwroot/css/: StyleSheet.css  site.css
MovieWeb/wwwroot/js/: home.js  site.js
(+4 files in other folders)
